https://www.freelancer.com/api/projects/0.1/projects/active/?compact=true&enterprise_metadata_field_details=true&forceShowLocationDetails=false&full_description=true&job_details=true&jobs%5B%5D=3&jobs%5B%5D=9&jobs%5B%5D=69&jobs%5B%5D=77&jobs%5B%5D=90&jobs%5B%5D=305&jobs%5B%5D=335&jobs%5B%5D=500&jobs%5B%5D=502&jobs%5B%5D=598&jobs%5B%5D=669&jobs%5B%5D=704&jobs%5B%5D=759&jobs%5B%5D=1126&keywords=&languages%5B%5D=de&languages%5B%5D=en&languages%5B%5D=es&languages%5B%5D=fr&languages%5B%5D=it&languages%5B%5D=ja&languages%5B%5D=ko&languages%5B%5D=pt&limit=10&offset=0&project_types%5B%5D=fixed&project_types%5B%5D=hourly&query=&sort_field=submitdate&upgrade_details=true&user_details=true&user_employer_reputation=true&user_status=true








https://www.freelancer.com/api/projects/0.1/projects/active/?
compact=true&
enterprise_metadata_field_details=true&
forceShowLocationDetails=false&
full_description=true&
job_details=true&
limit=10&
offset=0&
sort_field=submitdate&
upgrade_details=true&
user_details=true&
user_employer_reputation=true&
user_status=true